plugins {
    id "java"
    id "idea"
    id("io.freefair.lombok") version "8.11"
}
group "com.lanimal"
version "1.0-SNAPSHOT"
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
idea {
    module {
        downloadJavadoc = false
        downloadSources = false
    }
}
repositories {
    mavenCentral()
}

def daggerVersion = "2.53"
def jUnitVersion = "5.11.3"
def mockitoVersion = "5.14.2"

dependencies {
    implementation "org.telegram:telegrambots:6.9.7.1"
    implementation "com.google.dagger:dagger:" + daggerVersion
    annotationProcessor("com.google.dagger:dagger-compiler:" + daggerVersion)

    testImplementation "org.junit.jupiter:junit-jupiter-api:" + jUnitVersion
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:" + jUnitVersion
    testImplementation "org.hamcrest:hamcrest:3.0"
    testImplementation "org.mockito:mockito-junit-jupiter:" + mockitoVersion
    testImplementation "org.mockito:mockito-core:" + mockitoVersion
}

test {
    useJUnitPlatform()
}
